# homework

./: pom.xml
src/main/java/max/homework/: BasePage.java  HomeworkApplication.java  HomeworkHelperMethod.java
src/test/java/max/homework/: HomeworkTests.java
